# HoChat

./: build.gradle  hochat.jks  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiVideoCallActivity.java
CallKit/src/main/java/io/rong/callkit/util/: CallKitUtils.java
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
RedPacket/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zgg/hochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgg/hochat/: App.java
app/src/main/java/com/zgg/hochat/adapter/: BaseAdapters.java  ConversationListAdapterEx.java  FriendListAdapter.java  NewFriendListAdapter.java  SubConversationListAdapterEx.java
app/src/main/java/com/zgg/hochat/api/: ApiFactory.java  ApiService.java  HttpLoggingInterceptor.java  TokenApiFactory.java
app/src/main/java/com/zgg/hochat/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResult.java  BaseToolbarActivity.java  BaseView.java  IModel.java  IPresenterLifecycle.java
app/src/main/java/com/zgg/hochat/bean/: ActionResult.java  AddGroupMemberInput.java  AgreeInput.java  AllFriendsResult.java  CSEvaluateInfo.java  ChatChangeEvent.java  ContactNotificationMessageData.java  CreateCroupInput.java  CreateGroupResult.java  FindUserResult.java  Friend.java  GetGroupDetailResult.java  GetGroupMembersResult.java  GetGroupsResult.java  GetUserInfoByIdResult.java  GroupMember.java  GroupMemberInfo.java  Groups.java  InviteInput.java  InviteResult.java  LoginInput.java  LoginResult.java  MessageEvent.java  NickNameInput.java  QuitGroupInput.java  RegisterInput.java  RegisterResult.java  RegisterZggInput.java  SetDisplayNameInput.java  TestMessage.java  TokenResult.java  UserInfoBean.java
app/src/main/java/com/zgg/hochat/common/: AppContext.java  BuglyManager.java  ContactNotificationMessageProvider.java  MyCallBack.java  NotificationReceiver.java  TestMessageProvider.java
app/src/main/java/com/zgg/hochat/http/contract/: AccountContract.java  AllFriendsContract.java  FindUserContract.java  FriendRequestContract.java  GroupContract.java  GroupMemberContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/zgg/hochat/http/model/: AccountModel.java  FriendShipModel.java  GroupModel.java  LoginModel.java
app/src/main/java/com/zgg/hochat/http/presenter/: AccountPresenter.java  AllFriendsPresenter.java  FindUserPresenter.java  FriendRequestPresenter.java  GroupMemberPresenter.java  GroupPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/zgg/hochat/ui/activity/: ConversationActivity.java  CreateGroupActivity.java  GroupDetailActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewFriendListActivity.java  NoteInformationActivity.java  RegisterActivity.java  SearchFriendActivity.java  SelectFriendsActivity.java  SplashActivity.java  SubConversationListActivity.java  UpdateNameActivity.java  UserDetailActivity.java  VerifyUserActivity.java
app/src/main/java/com/zgg/hochat/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IModel.java  IPresenterLifecycle.java
app/src/main/java/com/zgg/hochat/ui/fragment/: ContactsFragment.java  ConversationFragmentEx.java  DiscoverFragment.java  MineFragment.java
app/src/main/java/com/zgg/hochat/utils/: AMUtils.java  BuglyFileProvider.java  ClearEditTextView.java  Constant.java  DataUtil.java  OperationRong.java  PortraitUtil.java  ShaUtils.java  ToastUtils.java
app/src/main/java/com/zgg/hochat/widget/: DragPointView.java  GloriousRecyclerView.java  MLoadingDialog.java  MorePopWindow.java  MyGridView.java  NestedListView.java  SelectableRoundedImageView.java
app/src/main/java/com/zgg/hochat/widget/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  SideBar.java
app/src/main/java/com/zgg/hochat/widget/switchbutton/: ColorUtils.java  SwitchButton.java
app/src/main/res/color/: bottom_tab_text_color.xml
app/src/main/res/drawable/: bg_frame_login_edit.xml  bg_radius_edittext.xml  bg_rectangle_color_main_20dp.xml  de_add_friend_selector.xml  de_pic_checkbox.xml  selector_chat.xml  selector_contacts.xml  selector_find.xml  selector_mine.xml
app/src/main/res/layout/: activity_address.xml  activity_create_group.xml  activity_detail_group.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_new_friendlist.xml  activity_noteinfo.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start_disc.xml  activity_sub_conversation_list.xml  activity_update_name.xml  activity_user_detail.xml  activity_verify_user.xml  conversation.xml  dialog_loading_layout.xml  fr_group_list.xml  fragment_chatroom_list.xml  fragment_mine.xml  friend_item.xml  group_item_new.xml  item_contact_list_header.xml  item_selected_friends.xml  item_start_discussion.xml  popupwindow_add.xml  rs_ada_user_ship.xml  social_chatsetting_gridview_item.xml  subconversationlist.xml  toolbar.xml  toolbar_main.xml  toolbar_right_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zgg/hochat/: ExampleUnitTest.java
